'avocat.gif', '25', '19', '1', 'Avocat', ':avocat:', 
'calimero.gif', '22', '22', '1', 'Caliméro', ':calimero:', 
'excl.gif', '16', '15', '1', 'Danger', ':excl:', 
'fille.gif', '15', '20', '1', 'Fille', ':fille:', 
'forbidden.gif', '16', '16', '1', 'Interdit', ':forb:', 
'mouton.gif', '15', '15', '1', 'Mouton', ':mouton:', 
'ours.gif', '17', '17', '1', 'Ours', ':ours:', 
'saint.gif', '16', '24', '1', 'Saint', ':saint:', 
'satan.gif', '34', '24', '1', 'Satan', ':satan:', 
'sleep.gif', '15', '15', '1', 'Sleep', ':sleep:', 
